--------------- (master) inter.c - inter_job_name
0 => Novice
1 => Swordsman
2 => Magician
3 => Archer
4 => Acolyte
5 => Merchant
6 => Thief
7 => Knight
8 => Priest
9 => Wizard
10 => Blacksmith
11 => Hunter
12 => Assassin
14 => Crusader
15 => Monk
16 => Sage
17 => Rogue
18 => Alchemist
22 => Wedding
23 => Super Novice
24 => Gunslinger
25 => Ninja
26 => Christmas
27 => Summer
4001 => High Novice
4002 => High Swordsman
4003 => High Magician
4004 => High Archer
4005 => High Acolyte
4006 => High Merchant
4007 => High Thief
4008 => Lord Knight
4009 => High Priest
4010 => High Wizard
4011 => Whitesmith
4012 => Sniper
4013 => Assassin Cross
4015 => Paladin
4016 => Champion
4017 => Professor
4018 => Stalker
4019 => Creator
4023 => Baby Novice
4024 => Baby Swordsman
4025 => Baby Magician
4026 => Baby Archer
4027 => Baby Acolyte
4028 => Baby Merchant
4029 => Baby Thief
4030 => Baby Knight
4031 => Baby Priest
4032 => Baby Wizard
4033 => Baby Blacksmith
4034 => Baby Hunter
4035 => Baby Assassin
4037 => Baby Crusader
4038 => Baby Monk
4039 => Baby Sage
4040 => Baby Rogue
4041 => Baby Alchemist
4045 => Super Baby
4046 => Taekwon
4047 => Star Gladiator
4049 => Soul Linker
4050 => Gangsi
4051 => Death Knight
4052 => Dark Collector
4054 => Rune Knight
4055 => Warlock
4056 => Ranger
4057 => Arch Bishop
4058 => Mechanic
4059 => Guillotine Cross
4060 => Rune Knight T
4061 => Warlock T
4062 => Ranger T
4063 => Arch Bishop T
4064 => Mechanic T
4065 => Guillotine Cross T
4066 => Royal Guard
4067 => Sorcerer
4070 => Sura
4071 => Genetic
4072 => Shadow Chaser
4073 => Royal Guard T
4074 => Sorcerer T
4077 => Sura T
4078 => Genetic T
4079 => Shadow Chaser T
4096 => Baby Rune Knight
4097 => Baby Warlock
4098 => Baby Ranger
4099 => Baby Arch Bishop
4100 => Baby Mechanic
4101 => Baby Guillotine Cross
4102 => Baby Royal Guard
4103 => Baby Sorcerer
4106 => Baby Sura
4107 => Baby Genetic
4108 => Baby Shadow Chaser
4190 => Expanded Super Novice
4191 => Expanded Super Baby
4215 => Rebellion
4218 => Summoner
4220 => Unknown Job
4222 => Unknown Job
4225 => Unknown Job
4226 => Unknown Job
4227 => Unknown Job
4228 => Unknown Job
4229 => Unknown Job
4239 => Unknown Job
4240 => Unknown Job
4241 => Unknown Job
4242 => Unknown Job
19 => Bard
20 => Dancer
28 => Unknown Job
4000 => Unknown Job
4020 => Clown
4021 => Gypsy
4211 => Kagerou
4212 => Oboro
4223 => Unknown Job
4224 => Unknown Job
4042 => Baby Bard
4043 => Baby Dancer
4068 => Minstrel
4069 => Wanderer
4075 => Minstrel T
4076 => Wanderer T
4104 => Baby Minstrel
4105 => Baby Wanderer
13 => Knight
21 => Crusader
4014 => Lord Knight
4022 => Paladin
4036 => Baby Knight
4044 => Baby Crusader
4048 => Star Gladiator
4080 => Rune Knight
4081 => Rune Knight T
4082 => Royal Guard
4083 => Royal Guard T
4084 => Ranger
4085 => Ranger T
4086 => Mechanic
4087 => Mechanic T
4088 => Unknown Job
4089 => Unknown Job
4090 => Unknown Job
4091 => Unknown Job
4092 => Unknown Job
4093 => Unknown Job
4094 => Unknown Job
4095 => Unknown Job
4109 => Baby Rune Knight
4110 => Baby Royal Guard
4111 => Baby Ranger
4112 => Baby Mechanic
4113 => Unknown Job
4238 => Unknown Job
4219 => Unknown Job
4221 => Unknown Job
4230 => Unknown Job
4231 => Unknown Job
4232 => Unknown Job
4233 => Unknown Job
4234 => Unknown Job
4235 => Unknown Job
4236 => Unknown Job
4237 => Unknown Job